{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InflowConnection": "Data Source=DESKTOP-B7KIDHK\\SQLEXPRESS02;Initial Catalog=Inflow;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
